@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --primary: #d9d9cc;
  --secondary: #99FFCC;
}
body {
  margin: 0;
  padding: 20px;
  font-family: "Poppins";
  background: var(--secondary);
}
* {
  color: #000000;
  margin: 0;
}
p {
  margin: 20px 0;
}
button {
  color: white;
  border: 0;
  padding: 8px;
  border-radius: 4px;
  background: var(--primary);
  cursor: pointer;
}
header nav {
    display: flex;
    gap: 16px;
    justify-content: end;
    max-width: 1200px;
    margin: 0 auto;
  }
  header nav h1 {
    margin-right: auto;
    border-bottom: 3px solid var(--primary);
  }
  header nav a{
    text-decoration: none;
    padding: 6px;
    border-radius: 4px;
  }
  header nav a.active {
    background: var(--primary);
  }
  

  main {
    max-width: 1200px;
    margin: 40px auto;
  }


  // SIDEBAR STYLES 

.app-sidebar {
    width: 30%;
    height: 100vh;
    border-right: 1px solid #ddd;
  }
  
  .app-sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 25px;
  }
  .app-sidebar-header h1 {
    margin: 0;
  }
  
  .app-sidebar-notes {
    height: calc(100vh - 78px);
    overflow-y: scroll;
  }
  .app-sidebar-note {
    padding: 25px;
    cursor: pointer;
  }
  .sidebar-note-title {
    display: flex;
    justify-content: space-between;
  }
  .app-sidebar-note button {
    color: crimson;
  }
  .app-sidebar-note p {
    margin: 10px 0;
  }
  .app-sidebar-note small {
    display: block;
    color: #999;
  }
  
  .app-sidebar-note:hover {
    background: #ddd;
  }
  .app-sidebar-note.active,
  .app-sidebar-note.active small {
    background: #08c;
    color: white;
  }
  
  .add-button {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    cursor: pointer;
    color: #08c;
  }
  .add-button:hover {
    color: #04c;
  }
  
  .App {
    display: flex;
  }
/* NOTE EDITOR/PREVIEW (MAIN) STYLES */

.app-main {
    width: 70%;
    height: 100vh;
  }
  .app-main-note-edit,
  .app-main-note-preview {
    height: 50vh;
  }
  
  .no-active-note {
    width: 70%;
    height: 100vh;
    line-height: 100vh;
    text-align: center;
    font-size: 2rem;
    color: #999;
  }
  
  /* Editing */
  .app-main-note-edit {
    padding: 25px;
  }
  
  .app-main-note-edit input,
  textarea {
    display: block;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    width: 100%;
    height: calc(50vh - 130px);
    padding: 10px;
    resize: none;
    font-size: inherit;
    font-family: inherit;
  }
  .app-main-note-edit input {
    height: 50px;
    font-size: 2rem;
  }
  
  /* Preview */
  .app-main-note-preview {
    border-top: 1px solid #ddd;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.02);
  }
  
  .preview-title {
    padding: 25px 25px 0 25px;
    margin: 0;
  }
  
  .markdown-preview {
    padding: 0 25px 25px 25px;
    font-size: 1rem;
    line-height: 2rem;
  }